# mqtt

mqtt/: config.properties  log4j.properties  pom.xml
mqtt/src/main/java/com/bjrde/realtime/: APP.java
mqtt/src/main/java/com/bjrde/realtime/server/: Client.java  Common.java  PropertyUtil.java  PushCallback.java  Server.java
mqtt/src/main/resources/: springContext.xml
